\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\citation{swartz_guerilla_2008}
\citation{brooks_robust_1986}
\citation{national_institute_of_standards_and_technology_nist_2012}
\citation{national_institute_of_standards_and_technology_nist_2017}
\citation{mccarthy_national_2014}
\citation{national_institute_of_standards_and_technology_nist_2012}
\citation{national_institute_of_standards_and_technology_nist_2012}
\citation{national_institute_of_standards_and_technology_nist_2013}
\citation{center_for_internet_security_cis_2018}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.2}}
\citation{sae_international_taxonomy_2018}
\citation{national_institute_of_standards_and_technology_nist_2012}
\citation{national_institute_of_standards_and_technology_nist_2012}
\citation{international_organization_for_standardization_iso/iec_1994}
\citation{braden_rfc_1989}
\citation{department_of_defense_mil-std-882e_2012}
\citation{department_of_defense_mil-std-882e_2012}
\citation{department_of_defense_mil-std-882e_2012}
\citation{international_organization_for_standardization_iso_2011}
\citation{international_organization_for_standardization_iso_2011}
\citation{international_organization_for_standardization_iso_2011}
\citation{open_web_application_security_project_owasp_2016}
\citation{pci_security_standards_council_payment_2016}
\@writefile{toc}{\contentsline {section}{List of Tables}{6}{section*.3}}
\citation{lynn_particular_2012}
\citation{national_institute_of_standards_and_technology_nist_2012}
\citation{littman_autonomous_2018,kockelman_implications_2016}
\citation{ponemon_will_2017}
\citation{richards_2017_2017}
\citation{carlin_carlin_1984}
\citation{benz__co._in_mannheim_fahrzeug_1886}
\citation{defense_advanced_research_projects_agency_darpa_2004}
\citation{davis_say_2006,thrun_stanley_2007}
\citation{littman_autonomous_2018,kockelman_implications_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benz and Stanley}{10}{subsection.1.1}}
\citation{sae_international_taxonomy_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benz Patent-Motorwagen (public domain)}}{11}{figure.1}}
\newlabel{figure:benz}{{1}{11}{Benz Patent-Motorwagen (public domain)}{figure.1}{}}
\citation{abelson_structure_1996}
\citation{dickmanns_seeing_1994,christensen_key_2015}
\citation{waymo_waymo_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stanley (public domain)}}{12}{figure.2}}
\newlabel{figure:stanley}{{2}{12}{Stanley (public domain)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of levels of driving automation \citep  {sae_international_taxonomy_2018}}}{12}{table.1}}
\newlabel{table:sae_international_taxonomy_2018}{{1}{12}{Summary of levels of driving automation \citep {sae_international_taxonomy_2018}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autonomous and Teleoperated Vehicles}{12}{subsection.1.2}}
\citation{brooks_robust_1986}
\citation{tiwari_vehicle_2018}
\citation{nissan_motor_corporation_press_2017,levinson_teleoperation_2016,okumura_remote_2016,fairfield_remote_2016,rust_expert_2017}
\citation{department_of_motor_vehicles_driverless_2018}
\citation{korosec_82_nodate,korosec_98_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sense, plan, act \citep  {brooks_robust_1986}}}{13}{figure.3}}
\newlabel{figure:brooks_robust_1986}{{3}{13}{Sense, plan, act \citep {brooks_robust_1986}}{figure.3}{}}
\citation{shakespeare_henry_1599}
\citation{mccumber_assessing_2004,gordon_official_2015-1}
\citation{schneier_internet_2016}
\citation{department_of_defense_csc-std-001-83_1983}
\citation{holbrook_rfc_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Autonomous vehicles and remote operators}}{14}{figure.4}}
\newlabel{figure:teleoperation}{{4}{14}{Autonomous vehicles and remote operators}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Information Security and Vehicle Security}{14}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The three pillars of information security: \gls {confidentiality, integrity, and availability}}}{14}{figure.5}}
\newlabel{figure:cia}{{5}{14}{The three pillars of information security: \gls {confidentiality, integrity, and availability}}{figure.5}{}}
\citation{peace_california_2002}
\citation{center_for_internet_security_cis_2018}
\citation{north_american_electric_reliability_corporation_critical_}
\citation{buckley_family_1974}
\citation{davis_iii_federal_2002}
\citation{european_parliament_and_council_regulation_2016}
\citation{gramm_grammleachbliley_1999}
\citation{mcmorris_rodgers_health_2009}
\citation{archer_jr._health_1996}
\citation{hitrust_alliance_hitrust_2018}
\citation{international_federation_of_accountants_international_2011}
\citation{federal_financial_institutions_examination_council_ffiec_it_}
\citation{international_organization_for_standardization_iso/iec_2013}
\citation{national_institute_of_standards_and_technology_nist_2013}
\citation{pci_security_standards_council_payment_2016}
\citation{oxley_sarbanesoxley_2002}
\gdef \LT@i {\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{A sample of information security laws and standards}}{17}{table.2}}
\newlabel{table:laws_standards}{{2}{17}{A sample of information security laws and standards}{table.2}{}}
\citation{sutton_where_2004}
\citation{verizon_2017_2017,trustwave_2017_2017}
\citation{koscher_experimental_2010}
\citation{koscher_experimental_2010}
\citation{miller_remote_2015}
\citation{miller_advanced_2016}
\citation{keen_security_lab_of_tencent_car_2016,keen_security_lab_of_tencent_new_2017}
\citation{lin_gps_2015}
\citation{10.1007/978-3-319-66787-4_22}
\citation{yan_can_2016}
\citation{evtimov_robust_2017,goodfellow_attacking_2017}
\citation{brooks_robust_1986}
\citation{burns_mouse_1785}
\citation{national_institute_of_standards_and_technology_federal_2006}
\citation{international_organization_for_standardization_iso_2018}
\citation{national_institute_of_standards_and_technology_nist_2012}
\citation{national_institute_of_standards_and_technology_nist_2012}
\citation{national_institute_of_standards_and_technology_nist_2012}
\citation{national_institute_of_standards_and_technology_nist_2012}
\citation{clarke_superiority_1951}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Risk}{19}{subsection.1.4}}
\newlabel{subsection:risk}{{1.4}{19}{Risk}{subsection.1.4}{}}
\newlabel{equation:risk}{{1}{19}{Risk}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Controls}{19}{subsection.1.5}}
\newlabel{subsection:controls}{{1.5}{19}{Controls}{subsection.1.5}{}}
\citation{national_institute_of_standards_and_technology_nist_2013}
\citation{mccarthy_national_2014}
\citation{national_highway_traffic_safety_administration_guidelines_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generic risk model \citep  {national_institute_of_standards_and_technology_nist_2012}}}{20}{figure.6}}
\newlabel{figure:generic_risk_model}{{6}{20}{Generic risk model \citep {national_institute_of_standards_and_technology_nist_2012}}{figure.6}{}}
\citation{adams_risk_2005}
\citation{international_organization_for_standardization_iso/iec_2018}
\citation{davis_iii_federal_2002}
\citation{mccarthy_national_2014}
\citation{national_highway_traffic_safety_administration_guidelines_2016}
\citation{national_institute_of_standards_and_technology_nist_2017}
\citation{national_institute_of_standards_and_technology_nist_2017}
\citation{mccarthy_national_2014}
\newlabel{equation:residual_risk}{{2}{21}{Controls}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Risk Management}{21}{subsection.1.6}}
\citation{markiewicz_guidelines_2015,stanford_university_it_risk_}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Risk Management Framework \citep  [Page 8]{national_institute_of_standards_and_technology_nist_2017}}}{22}{figure.7}}
\newlabel{figure:national_institute_of_standards_and_technology_nist_2017}{{7}{22}{Risk Management Framework \citep [Page 8]{national_institute_of_standards_and_technology_nist_2017}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Risk Management Framework for the Vehicle Sector \citep  {mccarthy_national_2014}}}{22}{figure.8}}
\newlabel{figure:mccarthy_national_2014}{{8}{22}{Risk Management Framework for the Vehicle Sector \citep {mccarthy_national_2014}}{figure.8}{}}
\citation{gordon_official_2015-1}
\citation{bernstein_against_1998}
\citation{national_institute_of_standards_and_technology_nist_2012}
\citation{national_institute_of_standards_and_technology_nist_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Risk Assessment}{23}{subsection.1.7}}
\newlabel{section:risk_assessment}{{1.7}{23}{Risk Assessment}{subsection.1.7}{}}
\citation{thomson_1st_baron_kelvin_electrical_1883}
\citation{national_institute_of_standards_and_technology_nist_2012}
\citation{national_institute_of_standards_and_technology_nist_2012}
\citation{national_institute_of_standards_and_technology_nist_2012}
\citation{national_institute_of_standards_and_technology_nist_2012}
\gdef \LT@ii {\LT@entry 
    {1}{93.74886pt}\LT@entry 
    {1}{65.72995pt}\LT@entry 
    {1}{59.29855pt}\LT@entry 
    {1}{199.47632pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Risk Assessment Process \citep  {national_institute_of_standards_and_technology_nist_2012}}}{24}{figure.9}}
\newlabel{figure:national_institute_of_standards_and_technology_nist_2012}{{9}{24}{Risk Assessment Process \citep {national_institute_of_standards_and_technology_nist_2012}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Risk Quantification}{24}{subsection.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Assessment Scale - Level of Risk \citep  [page I-1]{national_institute_of_standards_and_technology_nist_2012}}}{25}{table.3}}
\newlabel{national_institute_of_standards_and_technology_nist_2012_assessment_scale}{{3}{25}{Assessment Scale - Level of Risk \citep [page I-1]{national_institute_of_standards_and_technology_nist_2012}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Assessment Scale - Level of Risk \citep  [page I-2]{national_institute_of_standards_and_technology_nist_2012}}}{25}{table.4}}
\newlabel{national_institute_of_standards_and_technology_nist_2012_level_of_risk}{{4}{25}{Assessment Scale - Level of Risk \citep [page I-2]{national_institute_of_standards_and_technology_nist_2012}}{table.4}{}}
\citation{national_institute_of_standards_and_technology_nist_2012}
\citation{first.org_inc._common_2015}
\citation{leblanc_dreadful_2007}
\citation{open_web_application_security_project_owasp_2016}
\citation{department_of_defense_mil-std-882e_2012}
\citation{international_organization_for_standardization_iso_2011}
\gdef \LT@iii {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{A sample of risk measures}}{26}{table.5}}
\newlabel{table:risk_measures}{{5}{26}{A sample of risk measures}{table.5}{}}
\citation{soo_hoo_how_2000}
\citation{hubbard_how_2016}
\citation{held_measuring_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Research Questions and Contributions}{27}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Structure of the Thesis}{28}{subsection.1.10}}
\citation{bailey_rail_2018}
\citation{asimov_runaround_1950}
\citation{cromwell_wooden_1977}
\citation{national_institute_of_standards_and_technology_nist_2012}
\citation{pci_security_standards_council_payment_2016}
\citation{ford_motor_company_matter_2018}
\citation{miller_remote_2015}
\citation{national_institute_of_standards_and_technology_nist_2017}
\citation{pci_security_standards_council_payment_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{29}{section.2}}
\newlabel{section:methods}{{2}{29}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prepare for Assessment}{29}{subsection.2.1}}
\citation{national_institute_of_standards_and_technology_nist_2012}
\citation{petit_potential_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conduct Assessment}{30}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Risk model}}{30}{figure.10}}
\newlabel{figure:risk_model}{{10}{30}{Risk model}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Identify threat sources and events}{30}{subsubsection.2.2.1}}
\newlabel{section:identify_threat_sources_and_events}{{2.2.1}{30}{Identify threat sources and events}{subsubsection.2.2.1}{}}
\newlabel{equation:threat_event}{{3}{30}{Identify threat sources and events}{equation.2.3}{}}
\citation{national_institute_of_standards_and_technology_nist_2012}
\citation{national_institute_of_standards_and_technology_nist_2012}
\citation{bundesamt_fur_sicherheit_in_der_informationstechnik_elementary_2008,cloud_security_alliance_top_threats_working_group_treacherous_2016,open_web_application_security_project_owasp_2017}
\citation{mcnab_network_2007,smith_car_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Threat event categories \citep  [Appendix E]{national_institute_of_standards_and_technology_nist_2012}}}{31}{figure.11}}
\newlabel{enumerate:national_institute_of_standards_and_technology_nist_2012-E}{{11}{31}{Threat event categories \citep [Appendix E]{national_institute_of_standards_and_technology_nist_2012}}{figure.11}{}}
\citation{international_organization_for_standardization_iso/iec_1994}
\citation{braden_rfc_1989}
\citation{international_organization_for_standardization_iso/iec_1994}
\citation{braden_rfc_1989}
\citation{vegge_where_2009}
\citation{bryant_user_2006}
\citation{pols_unified_2017}
\citation{mcnab_network_2007}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces OSI model \citep  {international_organization_for_standardization_iso/iec_1994} and Internet model \citep  {braden_rfc_1989}}}{32}{table.6}}
\newlabel{table:osimodel_internetmodel}{{6}{32}{OSI model \citep {international_organization_for_standardization_iso/iec_1994} and Internet model \citep {braden_rfc_1989}}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Identify vulnerabilities and predisposing conditions}{32}{subsubsection.2.2.2}}
\newlabel{equation:vulnerability}{{4}{32}{Identify vulnerabilities and predisposing conditions}{equation.2.4}{}}
\citation{joh_defining_2017}
\citation{hubbard_how_2016}
\citation{joh_defining_2017}
\citation{embrechts_lectures_2005,mcneil_quantitative_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Determine likelihood of occurrence}{33}{subsubsection.2.2.3}}
\newlabel{equation:likelihood}{{5}{33}{Determine likelihood of occurrence}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Determine magnitude of impact}{33}{subsubsection.2.2.4}}
\citation{carey_risks_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example likelihood distributions}}{34}{figure.12}}
\newlabel{figure:likelihoods}{{12}{34}{Example likelihood distributions}{figure.12}{}}
\newlabel{equation:impact}{{6}{34}{Determine magnitude of impact}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Determine risk}{35}{subsubsection.2.2.5}}
\newlabel{subsubsection:determine_risk}{{2.2.5}{35}{Determine risk}{subsubsection.2.2.5}{}}
\newlabel{equation:annual_expected_loss}{{7}{35}{Determine risk}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Communicate Results}{35}{subsection.2.3}}
\citation{magliozzi_car_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maintain Assessment}{36}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optimization of Controls}{36}{subsection.2.5}}
\newlabel{equation:optimization}{{8}{36}{Optimization of Controls}{equation.2.8}{}}
\newlabel{equation:optimization_with_weight}{{9}{36}{Optimization of Controls}{equation.2.9}{}}
\citation{the_mentor_conscience_1986}
\citation{the_mitre_corporation_common_2018}
\citation{national_institute_of_standards_and_technology_national_}
\citation{the_mitre_corporation_common_2018-1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{37}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Risk Assessment}{37}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An autonomous vehicle system}}{38}{figure.13}}
\newlabel{autonomous_vehicle_system}{{13}{38}{An autonomous vehicle system}{figure.13}{}}
\citation{blincoe_economic_2015}
\citation{zaloshnja_costs_2004}
\citation{bureau_of_labor_statistics_cpi-all_2018}
\citation{le_monde.fr_with_afp_bilan_2016,smith-spark_deadly_2017}
\citation{jackson_impact_2008,blalock_impact_2005}
\citation{hubbard_how_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Impact probability density functions}}{40}{figure.14}}
\newlabel{figure:impacts}{{14}{40}{Impact probability density functions}{figure.14}{}}
\gdef \LT@iv {\LT@entry 
    {1}{84.82922pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{62.1923pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Results}}{48}{table.7}}
\newlabel{table:results}{{7}{48}{Results}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization of Controls}{49}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Annual expected loss (\$/year); upper blue line is with no controls, lower green line is with optimal controls}}{50}{figure.15}}
\newlabel{figure:ael}{{15}{50}{Annual expected loss (\$/year); upper blue line is with no controls, lower green line is with optimal controls}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Optimal controls}}{51}{table.8}}
\newlabel{table:optimal_controls}{{8}{51}{Optimal controls}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Residual risk versus control cost (\$); optimal controls are red}}{51}{figure.16}}
\newlabel{figure:riskvscost}{{16}{51}{Residual risk versus control cost (\$); optimal controls are red}{figure.16}{}}
\citation{stallman_hackers_1985}
\citation{waldron_california_2015}
\citation{latta_self_2017,thune_av_2017}
\citation{bainwol_letter_2014,beuse_docket_2014}
\citation{automotive_information_sharing_and_analysis_center_auto-isac_automotive_}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{52}{section.4}}
\citation{koopman_practical_2018}
\citation{greenberg_gm_2015}
\citation{2007-01-3523,2014-01-0256,lewis_over--air_2016,alrabady_secure_2011}
\citation{international_organization_for_standardization_iso_2015}
\citation{kleberger_security_2011,miller_adventures_2014,miller_advanced_2016,miller_can_2016,smith_car_2016}
\citation{larson_approach_2008,muter_entropy-based_2011,boudguiga_simple_2016,song_intrusion_2016,kang_intrusion_2016,cho_fingerprinting_2016,daxin_tian_intrusion_2018,spicer_intrusion_2018}
\citation{bruton_securing_2014,wei_authenticated_2016,mukund_security_2015}
\citation{dieber_security_2017,breiling_secure_2017}
\citation{national_institute_of_standards_and_technology_nist_2012}
\citation{king_remarks_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{55}{section.5}}
\citation{department_of_defense_mil-std-882e_2012}
\citation{department_of_defense_mil-std-882e_2012}
\gdef \LT@v {\LT@entry 
    {1}{68.65933pt}\LT@entry 
    {1}{48.55936pt}\LT@entry 
    {1}{301.03499pt}}
\citation{department_of_defense_mil-std-882e_2012}
\citation{department_of_defense_mil-std-882e_2012}
\gdef \LT@vi {\LT@entry 
    {1}{63.92921pt}\LT@entry 
    {1}{36.6496pt}\LT@entry 
    {1}{159.03743pt}\LT@entry 
    {1}{158.63744pt}}
\citation{department_of_defense_mil-std-882e_2012}
\citation{department_of_defense_mil-std-882e_2012}
\gdef \LT@vii {\LT@entry 
    {1}{78.8693pt}\LT@entry 
    {1}{82.81926pt}\LT@entry 
    {1}{61.04938pt}\LT@entry 
    {1}{66.98956pt}\LT@entry 
    {1}{72.33905pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix I: MIL-STD-882E Risk Tables}{56}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{MIL-STD-882E Severity Rankings \citep  {department_of_defense_mil-std-882e_2012}}}{56}{table.9}}
\newlabel{department_of_defense_mil-std-882e_2012_severity_rankings}{{6}{56}{Appendix I: MIL-STD-882E Risk Tables}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{MIL-STD-882E Probability Levels \citep  {department_of_defense_mil-std-882e_2012}}}{57}{table.10}}
\newlabel{department_of_defense_mil-std-882e_2012_probability_levels}{{6}{57}{Appendix I: MIL-STD-882E Risk Tables}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{MIL-STD-882E Risk Matrix \citep  {department_of_defense_mil-std-882e_2012}}}{57}{table.11}}
\newlabel{department_of_defense_mil-std-882e_2012_risk_matrix}{{6}{57}{Appendix I: MIL-STD-882E Risk Tables}{table.11}{}}
\citation{international_organization_for_standardization_iso_2011}
\citation{international_organization_for_standardization_iso_2011}
\gdef \LT@viii {\LT@entry 
    {1}{58.75946pt}\LT@entry 
    {1}{89.97356pt}\LT@entry 
    {1}{89.97356pt}\LT@entry 
    {1}{89.97356pt}\LT@entry 
    {1}{89.57356pt}}
\citation{international_organization_for_standardization_iso_2011}
\citation{international_organization_for_standardization_iso_2011}
\gdef \LT@ix {\LT@entry 
    {1}{63.92921pt}\LT@entry 
    {1}{118.24149pt}\LT@entry 
    {1}{118.24149pt}\LT@entry 
    {1}{117.84149pt}}
\citation{international_organization_for_standardization_iso_2011}
\citation{international_organization_for_standardization_iso_2011}
\gdef \LT@x {\LT@entry 
    {1}{63.92921pt}\LT@entry 
    {1}{118.24149pt}\LT@entry 
    {1}{118.24149pt}\LT@entry 
    {1}{117.84149pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix II: ASIL Risk Tables}{58}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{ASIL Probability/Exposure \citep  {international_organization_for_standardization_iso_2011}}}{58}{table.12}}
\newlabel{international_organization_for_standardization_iso_2011_probability}{{7}{58}{Appendix II: ASIL Risk Tables}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{ASIL Severity \citep  {international_organization_for_standardization_iso_2011}}}{58}{table.13}}
\newlabel{international_organization_for_standardization_iso_2011_severity}{{7}{58}{Appendix II: ASIL Risk Tables}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{ASIL Controllability \citep  {international_organization_for_standardization_iso_2011}}}{58}{table.14}}
\newlabel{international_organization_for_standardization_iso_2011_controllability}{{7}{58}{Appendix II: ASIL Risk Tables}{table.14}{}}
\citation{open_web_application_security_project_owasp_2016}
\citation{open_web_application_security_project_owasp_2016}
\gdef \LT@xi {\LT@entry 
    {1}{102.40897pt}\LT@entry 
    {1}{50.52962pt}\LT@entry 
    {1}{50.52962pt}\LT@entry 
    {1}{50.12962pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix III: OWASP Risk Rating Methodology}{59}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Overall risk severity \citep  {open_web_application_security_project_owasp_2016}}}{59}{table.15}}
\newlabel{open_web_application_security_project_owasp_2016}{{8}{59}{Appendix III: OWASP Risk Rating Methodology}{table.15}{}}
\citation{national_institute_of_standards_and_technology_nist_2013}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix IV: Security Control Identifiers}{60}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Security Control Identifiers \citep  {national_institute_of_standards_and_technology_nist_2013}}}{60}{figure.17}}
\newlabel{enumerate:national_institute_of_standards_and_technology_nist_2013}{{17}{60}{Security Control Identifiers \citep {national_institute_of_standards_and_technology_nist_2013}}{figure.17}{}}
\citation{center_for_internet_security_cis_2018}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix V: CIS Controls}{61}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CIS Controls \citep  {center_for_internet_security_cis_2018}}}{61}{figure.18}}
\newlabel{enumerate:center_for_internet_security_cis_2018}{{18}{61}{CIS Controls \citep {center_for_internet_security_cis_2018}}{figure.18}{}}
\citation{pci_security_standards_council_payment_2016}
\citation{pci_security_standards_council_payment_2016}
\gdef \LT@xii {\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{286.7522pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix VI: PCI Data Security Standard -- High Level Overview}{62}{section.11}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{PCI Data Security Standard -- High Level Overview \citep  {pci_security_standards_council_payment_2016}}}{62}{table.16}}
\newlabel{table:pci_security_standards_council_payment_2016}{{11}{62}{Appendix VI: PCI Data Security Standard -- High Level Overview}{table.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Glossary}{63}{section.12}}
\newlabel{main}{{12}{63}{\glossarytitle }{section.12}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{abelson_structure_1996}{{1}{1996}{{Abelson et~al.}}{{Abelson, Sussman, and Sussman}}}
\bibcite{adams_risk_2005}{{2}{2005}{{Adams}}{{}}}
\bibcite{alrabady_secure_2011}{{3}{2011}{{Alrabady et~al.}}{{Alrabady, Carver, and Trupiano}}}
\bibcite{archer_jr._health_1996}{{4}{1996}{{Archer~Jr.}}{{}}}
\bibcite{asimov_runaround_1950}{{5}{1950}{{Asimov}}{{}}}
\bibcite{automotive_information_sharing_and_analysis_center_auto-isac_automotive_}{{6}{}{{Automotive Information Sharing {and} Analysis Center (Auto-ISAC)}}{{}}}
\bibcite{bailey_rail_2018}{{7}{2018}{{Bailey}}{{}}}
\bibcite{bainwol_letter_2014}{{8}{2014}{{Bainwol and Bozzella}}{{}}}
\bibcite{benz__co._in_mannheim_fahrzeug_1886}{{9}{1886}{{Benz \& Co. in Mannheim}}{{}}}
\bibcite{bernstein_against_1998}{{10}{1998}{{Bernstein}}{{}}}
\bibcite{beuse_docket_2014}{{11}{2014}{{Beuse}}{{}}}
\bibcite{blalock_impact_2005}{{12}{2005}{{Blalock et~al.}}{{Blalock, Kadiyali, and Simon}}}
\bibcite{blincoe_economic_2015}{{13}{2015}{{Blincoe et~al.}}{{Blincoe, Miller, Zaloshnja, and Lawrence}}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Bibliography}{64}{section.13}}
\bibcite{boudguiga_simple_2016}{{14}{2016}{{Boudguiga et~al.}}{{Boudguiga, Klaudel, Boulanger, and Chiron}}}
\bibcite{braden_rfc_1989}{{15}{1989}{{Braden}}{{}}}
\bibcite{breiling_secure_2017}{{16}{2017}{{Breiling et~al.}}{{Breiling, Dieber, and Schartner}}}
\bibcite{brooks_robust_1986}{{17}{1986}{{Brooks}}{{}}}
\bibcite{bruton_securing_2014}{{18}{2014}{{Bruton}}{{}}}
\bibcite{bryant_user_2006}{{19}{2006}{{Bryant and Campbell}}{{}}}
\bibcite{buckley_family_1974}{{20}{1974}{{Buckley}}{{}}}
\bibcite{bundesamt_fur_sicherheit_in_der_informationstechnik_elementary_2008}{{21}{2008}{{Bundesamt f\"ur Sicherheit in der Informationstechnik}}{{}}}
\bibcite{bureau_of_labor_statistics_cpi-all_2018}{{22}{2018}{{Bureau of Labor Statistics}}{{}}}
\bibcite{burns_mouse_1785}{{23}{1785}{{Burns}}{{}}}
\bibcite{carey_risks_2006}{{24}{2006}{{Carey et~al.}}{{Carey, Stulz, and {National Bureau of Economic Research}}}}
\bibcite{carlin_carlin_1984}{{25}{1984}{{Carlin}}{{}}}
\bibcite{center_for_internet_security_cis_2018}{{26}{2018}{{Center for Internet Security}}{{}}}
\bibcite{cho_fingerprinting_2016}{{27}{2016}{{Cho and Shin}}{{}}}
\bibcite{christensen_key_2015}{{28}{2015}{{Christensen et~al.}}{{Christensen, Cunningham, Engelman, Green, Kawashima, Kiger, Prokhorov, Tellis, Wendling, and Barickman}}}
\bibcite{clarke_superiority_1951}{{29}{1951}{{Clarke}}{{}}}
\bibcite{cloud_security_alliance_top_threats_working_group_treacherous_2016}{{30}{2016}{{Cloud Security Alliance Top Threats Working Group}}{{}}}
\bibcite{cromwell_wooden_1977}{{31}{1977}{{Cromwell}}{{}}}
\bibcite{2014-01-0256}{{32}{2014}{{Dakroub and Cadena}}{{}}}
\bibcite{davis_say_2006}{{33}{2006}{{Davis}}{{}}}
\bibcite{davis_iii_federal_2002}{{34}{2002}{{Davis~III}}{{}}}
\bibcite{daxin_tian_intrusion_2018}{{35}{2018}{{{Daxin Tian} et~al.}}{{{Daxin Tian}, {Yuzhou Li}, {Yunpeng Wang}, {Xuting Duan}, {Congyu Wang}, {Wenyang Wang}, {Rong Hui}, and {Peng Guo}}}}
\bibcite{defense_advanced_research_projects_agency_darpa_2004}{{36}{2004}{{Defense Advanced Research Projects Agency}}{{}}}
\bibcite{department_of_defense_csc-std-001-83_1983}{{37}{1983}{{Department of Defense}}{{}}}
\bibcite{department_of_defense_mil-std-882e_2012}{{38}{2012}{{Department of Defense}}{{}}}
\bibcite{department_of_motor_vehicles_driverless_2018}{{39}{2018}{{Department of Motor Vehicles}}{{}}}
\bibcite{dickmanns_seeing_1994}{{40}{1994}{{Dickmanns et~al.}}{{Dickmanns, Behringer, Dickmanns, Hildebrandt, Maurer, Thomanek, and Schiehlen}}}
\bibcite{dieber_security_2017}{{41}{2017}{{Dieber et~al.}}{{Dieber, Breiling, Taurer, Kacianka, Rass, and Schartner}}}
\bibcite{embrechts_lectures_2005}{{42}{2005}{{Embrechts et~al.}}{{Embrechts, {Chavez-Demoulin}, and Neslehova}}}
\bibcite{european_parliament_and_council_regulation_2016}{{43}{2016}{{European Parliament {and} Council}}{{}}}
\bibcite{evtimov_robust_2017}{{44}{2017}{{Evtimov et~al.}}{{Evtimov, Eykholt, Fernandes, Kohno, Li, Prakash, Rahmati, and Song}}}
\bibcite{fairfield_remote_2016}{{45}{2016}{{Fairfield and Herbach}}{{}}}
\bibcite{federal_financial_institutions_examination_council_ffiec_it_}{{46}{}{{Federal Financial Institutions Examination Council (FFIEC)}}{{}}}
\bibcite{first.org_inc._common_2015}{{47}{2015}{{FIRST.org, Inc.}}{{}}}
\bibcite{ford_motor_company_matter_2018}{{48}{2018}{{Ford Motor Company}}{{}}}
\bibcite{goodfellow_attacking_2017}{{49}{2017}{{Goodfellow et~al.}}{{Goodfellow, Papernot, Huang, Duan, Abbelle, and Clark}}}
\bibcite{gordon_official_2015-1}{{50}{2015}{{Gordon}}{{}}}
\bibcite{gramm_grammleachbliley_1999}{{51}{1999}{{Gramm}}{{}}}
\bibcite{greenberg_gm_2015}{{52}{2015}{{Greenberg}}{{}}}
\bibcite{held_measuring_2017}{{53}{2017}{{Held and Baghdasaryan}}{{}}}
\bibcite{hitrust_alliance_hitrust_2018}{{54}{2018}{{HITRUST Alliance}}{{}}}
\bibcite{holbrook_rfc_1991}{{55}{1991}{{Holbrook and Reynolds}}{{}}}
\bibcite{hubbard_how_2016}{{56}{2016}{{Hubbard and Seiersen}}{{}}}
\bibcite{international_federation_of_accountants_international_2011}{{57}{2011}{{International Federation of Accountants}}{{}}}
\bibcite{international_organization_for_standardization_iso/iec_1994}{{58}{1994}{{International Organization for Standardization}}{{}}}
\bibcite{international_organization_for_standardization_iso_2011}{{59}{2011}{{International Organization for Standardization}}{{}}}
\bibcite{international_organization_for_standardization_iso/iec_2013}{{60}{2013}{{International Organization for Standardization}}{{}}}
\bibcite{international_organization_for_standardization_iso_2015}{{61}{2015}{{International Organization for Standardization}}{{}}}
\bibcite{international_organization_for_standardization_iso/iec_2018}{{62}{2018{a}}{{International Organization for Standardization}}{{}}}
\bibcite{international_organization_for_standardization_iso_2018}{{63}{2018{b}}{{International Organization for Standardization}}{{}}}
\bibcite{jackson_impact_2008}{{64}{2008}{{Jackson}}{{}}}
\bibcite{joh_defining_2017}{{65}{2017}{{Joh and Malaiya}}{{}}}
\bibcite{kang_intrusion_2016}{{66}{2016}{{Kang and Kang}}{{}}}
\bibcite{keen_security_lab_of_tencent_car_2016}{{67}{2016}{{Keen Security Lab of Tencent}}{{}}}
\bibcite{keen_security_lab_of_tencent_new_2017}{{68}{2017}{{Keen Security Lab of Tencent}}{{}}}
\bibcite{king_remarks_2018}{{69}{2018}{{King}}{{}}}
\bibcite{kleberger_security_2011}{{70}{2011}{{Kleberger et~al.}}{{Kleberger, Olovsson, and Jonsson}}}
\bibcite{kockelman_implications_2016}{{71}{2016}{{Kockelman et~al.}}{{Kockelman, Avery, Bansal, Boyles, Bujanovic, {Tejas Choudhary}, {Lewis Clements}, {Gleb Domnenko}, {Dan Fagnant}, {John Helsel}, {Rebecca Hutchinson}, {Michael Levin}, {Jia Li}, {Tianxin Li}, {Lisa Loftus-Otway}, {Aqshems Nichols}, {Michele Simoni}, and {Duncan Stewart}}}}
\bibcite{koopman_practical_2018}{{72}{2018}{{Koopman}}{{}}}
\bibcite{korosec_82_nodate}{{73}{a}{{Korosec et~al.}}{{Korosec, Niedermeyer, and Roy}}}
\bibcite{korosec_98_nodate}{{74}{b}{{Korosec et~al.}}{{Korosec, Niedermeyer, and Roy}}}
\bibcite{koscher_experimental_2010}{{75}{2010}{{Koscher et~al.}}{{Koscher, Czeskis, Roesner, Patel, Kohno, Checkoway, McCoy, Kantor, Anderson, Shacham, and Savage}}}
\bibcite{larson_approach_2008}{{76}{2008}{{Larson et~al.}}{{Larson, Nilsson, and Jonsson}}}
\bibcite{latta_self_2017}{{77}{2017}{{Latta}}{{}}}
\bibcite{le_monde.fr_with_afp_bilan_2016}{{78}{2016}{{Le Monde.fr with AFP}}{{}}}
\bibcite{leblanc_dreadful_2007}{{79}{2007}{{LeBlanc}}{{}}}
\bibcite{levinson_teleoperation_2016}{{80}{2016}{{Levinson et~al.}}{{Levinson, Kentley, Sibley, Gamara, Rege, and Linscott}}}
\bibcite{lewis_over--air_2016}{{81}{2016}{{Lewis}}{{}}}
\bibcite{lin_gps_2015}{{82}{2015}{{Lin and Qing}}{{}}}
\bibcite{littman_autonomous_2018}{{83}{2018}{{Littman}}{{}}}
\bibcite{lynn_particular_2012}{{84}{2012}{{Lynn and Moore}}{{}}}
\bibcite{magliozzi_car_nodate}{{85}{}{{Magliozzi}}{{}}}
\bibcite{markiewicz_guidelines_2015}{{86}{2015}{{Markiewicz and Raderman}}{{}}}
\bibcite{mccarthy_national_2014}{{87}{2014}{{McCarthy and Harnett}}{{}}}
\bibcite{mccumber_assessing_2004}{{88}{2004}{{McCumber}}{{}}}
\bibcite{mcmorris_rodgers_health_2009}{{89}{2009}{{McMorris~Rodgers}}{{}}}
\bibcite{mcnab_network_2007}{{90}{2007}{{McNab}}{{}}}
\bibcite{mcneil_quantitative_2015}{{91}{2015}{{McNeil et~al.}}{{McNeil, Frey, and Embrechts}}}
\bibcite{miller_advanced_2016}{{92}{2016{a}}{{Miller and Valasek}}{{}}}
\bibcite{miller_adventures_2014}{{93}{2014}{{Miller and Valasek}}{{}}}
\bibcite{miller_remote_2015}{{94}{2015}{{Miller and Valasek}}{{}}}
\bibcite{miller_can_2016}{{95}{2016{b}}{{Miller and Valasek}}{{}}}
\bibcite{mukund_security_2015}{{96}{2015}{{Mukund and Shamrao}}{{}}}
\bibcite{muter_entropy-based_2011}{{97}{2011}{{M\"uter and Asaj}}{{}}}
\bibcite{national_highway_traffic_safety_administration_guidelines_2016}{{98}{2016}{{National Highway Traffic Safety Administration}}{{}}}
\bibcite{national_institute_of_standards_and_technology_national_}{{99}{}{{National Institute of Standards and Technology}}{{}}}
\bibcite{national_institute_of_standards_and_technology_federal_2006}{{100}{2006}{{National Institute of Standards and Technology}}{{}}}
\bibcite{national_institute_of_standards_and_technology_nist_2012}{{101}{2012}{{National Institute of Standards and Technology}}{{}}}
\bibcite{national_institute_of_standards_and_technology_nist_2013}{{102}{2013}{{National Institute of Standards and Technology}}{{}}}
\bibcite{national_institute_of_standards_and_technology_nist_2017}{{103}{2017}{{National Institute of Standards and Technology}}{{}}}
\bibcite{newton_letter_1675}{{104}{1675}{{Newton}}{{}}}
\bibcite{nissan_motor_corporation_press_2017}{{105}{2017}{{Nissan Motor Corporation}}{{}}}
\bibcite{north_american_electric_reliability_corporation_critical_}{{106}{}{{North American Electric Reliability Corporation}}{{}}}
\bibcite{okumura_remote_2016}{{107}{2016}{{Okumura and Prokhorov}}{{}}}
\bibcite{open_web_application_security_project_owasp_2016}{{108}{2016}{{Open Web Application Security Project}}{{}}}
\bibcite{open_web_application_security_project_owasp_2017}{{109}{2017}{{Open Web Application Security Project}}{{}}}
\bibcite{oxley_sarbanesoxley_2002}{{110}{2002}{{Oxley}}{{}}}
\bibcite{pci_security_standards_council_payment_2016}{{111}{2016}{{PCI Security Standards Council}}{{}}}
\bibcite{peace_california_2002}{{112}{2002}{{Peace}}{{}}}
\bibcite{petit_potential_2015}{{113}{2015}{{Petit and Shladover}}{{}}}
\bibcite{pols_unified_2017}{{114}{2017}{{Pols}}{{}}}
\bibcite{ponemon_will_2017}{{115}{2017}{{Ponemon}}{{}}}
\bibcite{richards_2017_2017}{{116}{2017}{{Richards et~al.}}{{Richards, LaSalle, Devost, van~den Dool, and {Kennedy-White}}}}
\bibcite{rust_expert_2017}{{117}{2017}{{Rust}}{{}}}
\bibcite{sae_international_taxonomy_2018}{{118}{2018}{{SAE International}}{{}}}
\bibcite{schneier_internet_2016}{{119}{2016}{{Schneier}}{{}}}
\bibcite{shakespeare_henry_1599}{{120}{1599}{{Shakespeare}}{{}}}
\bibcite{2007-01-3523}{{121}{2007}{{Shavit et~al.}}{{Shavit, Gryc, and Miucic}}}
\bibcite{10.1007/978-3-319-66787-4_22}{{122}{2017}{{Shin et~al.}}{{Shin, Kim, Kwon, and Kim}}}
\bibcite{smith_car_2016}{{123}{2016}{{Smith}}{{}}}
\bibcite{smith-spark_deadly_2017}{{124}{2017}{{Smith-Spark}}{{}}}
\bibcite{song_intrusion_2016}{{125}{2016}{{Song et~al.}}{{Song, Kim, and Kim}}}
\bibcite{soo_hoo_how_2000}{{126}{2000}{{Soo~Hoo}}{{}}}
\bibcite{spicer_intrusion_2018}{{127}{2018}{{Spicer}}{{}}}
\bibcite{stallman_hackers_1985}{{128}{1985}{{Stallman}}{{}}}
\bibcite{stanford_university_it_risk_}{{129}{}{{Stanford University IT}}{{}}}
\bibcite{sutton_where_2004}{{130}{2004}{{Sutton and Linn}}{{}}}
\bibcite{swartz_guerilla_2008}{{131}{2008}{{Swartz}}{{}}}
\bibcite{the_mentor_conscience_1986}{{132}{1986}{{The Mentor}}{{}}}
\bibcite{the_mitre_corporation_common_2018}{{133}{2018{a}}{{The MITRE Corporation}}{{}}}
\bibcite{the_mitre_corporation_common_2018-1}{{134}{2018{b}}{{The MITRE Corporation}}{{}}}
\bibcite{thomson_1st_baron_kelvin_electrical_1883}{{135}{1883}{{Thomson}}{{}}}
\bibcite{thrun_stanley_2007}{{136}{2007}{{Thrun et~al.}}{{Thrun, Montemerlo, Dahlkamp, Stavens, Aron, Diebel, Fong, Gale, Halpenny, Hoffmann, Lau, Oakley, Palatucci, Pratt, Stang, Strohband, Dupont, Jendrossek, Koelen, Markey, Rummel, van Niekerk, Jensen, Alessandrini, Bradski, Davies, Ettinger, Kaehler, Nefian, and Mahoney}}}
\bibcite{thune_av_2017}{{137}{2017}{{Thune}}{{}}}
\bibcite{tiwari_vehicle_2018}{{138}{2018}{{Tiwari and {Seltz-Axmacher}}}{{}}}
\bibcite{trustwave_2017_2017}{{139}{2017}{{Trustwave}}{{}}}
\bibcite{vegge_where_2009}{{140}{2009}{{Vegge et~al.}}{{Vegge, Halvorsen, Nerg\r a{}rd, Jaatun, and Jensen}}}
\bibcite{verizon_2017_2017}{{141}{2017}{{Verizon}}{{}}}
\bibcite{waldron_california_2015}{{142}{2015}{{Waldron}}{{}}}
\bibcite{waymo_waymo_2017}{{143}{2017}{{Waymo}}{{}}}
\bibcite{wei_authenticated_2016}{{144}{2016}{{Wei et~al.}}{{Wei, Yang, and Li}}}
\bibcite{yan_can_2016}{{145}{2016}{{Yan et~al.}}{{Yan, Xu, and Liu}}}
\bibcite{zaloshnja_costs_2004}{{146}{2004}{{Zaloshnja and Miller}}{{}}}
\citation{newton_letter_1675}
\@writefile{toc}{\contentsline {section}{\numberline {14}Colophon}{77}{section.14}}
