\contentsline {table}{\numberline {1}{\ignorespaces Summary of levels of driving automation \citep {sae_international_taxonomy_2018}}}{12}{table.1}
\contentsline {table}{\numberline {2}{A sample of information security laws and standards}}{17}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Assessment Scale - Level of Risk \citep [page I-1]{national_institute_of_standards_and_technology_nist_2012}}}{25}{table.3}
\contentsline {table}{\numberline {4}{Assessment Scale - Level of Risk \citep [page I-2]{national_institute_of_standards_and_technology_nist_2012}}}{25}{table.4}
\contentsline {table}{\numberline {5}{A sample of risk measures}}{26}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces OSI model \citep {international_organization_for_standardization_iso/iec_1994} and Internet model \citep {braden_rfc_1989}}}{32}{table.6}
\contentsline {table}{\numberline {7}{Results}}{48}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Optimal controls}}{51}{table.8}
\contentsline {table}{\numberline {9}{MIL-STD-882E Severity Rankings \citep {department_of_defense_mil-std-882e_2012}}}{56}{table.9}
\contentsline {table}{\numberline {10}{MIL-STD-882E Probability Levels \citep {department_of_defense_mil-std-882e_2012}}}{57}{table.10}
\contentsline {table}{\numberline {11}{MIL-STD-882E Risk Matrix \citep {department_of_defense_mil-std-882e_2012}}}{57}{table.11}
\contentsline {table}{\numberline {12}{ASIL Probability/Exposure \citep {international_organization_for_standardization_iso_2011}}}{58}{table.12}
\contentsline {table}{\numberline {13}{ASIL Severity \citep {international_organization_for_standardization_iso_2011}}}{58}{table.13}
\contentsline {table}{\numberline {14}{ASIL Controllability \citep {international_organization_for_standardization_iso_2011}}}{58}{table.14}
\contentsline {table}{\numberline {15}{Overall risk severity \citep {open_web_application_security_project_owasp_2016}}}{59}{table.15}
\contentsline {table}{\numberline {16}{PCI Data Security Standard -- High Level Overview \citep {pci_security_standards_council_payment_2016}}}{62}{table.16}
