\contentsline {figure}{\numberline {1}{\ignorespaces Benz Patent-Motorwagen (public domain)}}{11}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Stanley (public domain)}}{12}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Sense, plan, act \citep {brooks_robust_1986}}}{13}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Autonomous vehicles and remote operators}}{14}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces The three pillars of information security: \gls {confidentiality, integrity, and availability}}}{14}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Generic risk model \citep {national_institute_of_standards_and_technology_nist_2012}}}{20}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Risk Management Framework \citep [Page 8]{national_institute_of_standards_and_technology_nist_2017}}}{22}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Risk Management Framework for the Vehicle Sector \citep {mccarthy_national_2014}}}{22}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Risk Assessment Process \citep {national_institute_of_standards_and_technology_nist_2012}}}{24}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Risk model}}{30}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Threat event categories \citep [Appendix E]{national_institute_of_standards_and_technology_nist_2012}}}{31}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Example likelihood distributions}}{34}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces An autonomous vehicle system}}{38}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Impact probability density functions}}{40}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Annual expected loss (\$/year); upper blue line is with no controls, lower green line is with optimal controls}}{50}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Residual risk versus control cost (\$); optimal controls are red}}{51}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Security Control Identifiers \citep {national_institute_of_standards_and_technology_nist_2013}}}{60}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces CIS Controls \citep {center_for_internet_security_cis_2018}}}{61}{figure.18}
